HBASE_CONF_hbase_rootdir=hdfs://172.200.0.2:9000/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_zookeeper_quorum=172.200.0.21

HBASE_CONF_hbase_master=hbase:16000
HBASE_CONF_hbase_master_hostname=172.200.0.20
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030

HBASE_MANAGES_ZK=false