HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_zookeeper_quorum=zoo

HBASE_CONF_hbase_master=hbase:16000
HBASE_CONF_hbase_master_hostname=hbase
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030

HBASE_CONF_hbase_hregion_memstore_flush_size=16777216
HBASE_CONF_hbase_hregion_max_filesize=268435456
HBASE_CONF_hbase_regionserver_global_memstore_size=0.4
HBASE_CONF_hbase_hstore_compactionThreshold=3
HBASE_CONF_hbase_hstore_compaction_max=5
HBASE_CONF_hbase_regionserver_thread_compaction_small=2
HBASE_CONF_hbase_regionserver_thread_compaction_large=3

HBASE_MANAGES_ZK=false
HBASE_HEAPSIZE=1G
